////////////////////////////////////////////
//Program:  AutoBlindBLUBeetle
//
//
////////////////////////////////////////////
#include <Servo.h>

#define lightSensor 2           //photodiode connects to GPIO pin D2
#define servoPin 3              //servo control wire connects to GPIO pin D3

Servo blinds;                   //instance of the servo library, servo attached to blinds control mechanism

float brightness = 0.0;         //var to store the digitized output of the photodiode
float lightThreshold = 100.0;   //tweak this variable to adjust point at which blinds open

char BluetoothData;             //placeholder for data received over BT radio
String valRead;                 //String to hold char array for further manipulation

boolean autoMode = true;        //tracks mode user wishes the system to be in
boolean blindsOpenStatus = false;  //tracks if the blinds are open or closed. false means blinds closed, true means open

int blindsOpen = 77;            // angle of servo when we want blinds open, tweak as necessary
int blindsClose = 20;           // angle of servo when we want blinds closed, tweak as necessary


////////////////////////////////////////////
//Function:   setup
//
//Initialize the servo, close the blinds,
//start serial comms, and put BT into
//discovery mode.
////////////////////////////////////////////
void setup() {
  blinds.attach(servoPin);
  blinds.write(blindsClose);

  Serial.begin(115200);
  delay(1000);
  Serial.println("Bluno Beetle BLE Auto Blinds v1.0 initialized...");
}




////////////////////////////////////////////
//Function:   loop
//
//Main function that repeats continuosuly.
//Checks to see if if in autoMode, if so,
//take analog reading of photodiode and adjust
//blinds according to how bright it is.
////////////////////////////////////////////
void loop() {

  if (autoMode) {
    brightness = analogRead(lightSensor);
    Serial.print("Reading: ");
    Serial.println(brightness);

    if (brightness > lightThreshold && !blindsOpenStatus) {
      rotateBlinds(blindsOpen);
      blindsOpenStatus = true;
    }
    else if (brightness <= lightThreshold && blindsOpenStatus) {
      rotateBlinds(blindsClose);
      blindsOpenStatus = false;
    }
  }
  if(Serial.available())
  {
    BluetoothData = Serial.write(Serial.read());    //send what has been received
    bluno_onReceive( BluetoothData);
   }
  
  delay(2000);
}




////////////////////////////////////////////
//Function: bluno_onReceive
//Input: char* character string sent by
//       smartphone app.
//
//Function is called anytime Bluno Beetle receives
//new data over BT radio.
////////////////////////////////////////////
void bluno_onReceive(char *data)
{
  // If the first byte is 0x01 / on / true
  Serial.println("Received data over BLE");
  switch (data[0]) {
    case 'A':
      autoMode = true;
      Serial.println("Auto Mode ON");
      delay(100);
      break;

    case 'B':
      autoMode = false;
      Serial.println("Auto Mode OFF");
      delay(100);
      break;

    case 'C':
      autoMode = false;
      Serial.println("Open Blinds");
      rotateBlinds(blindsOpen);
      blindsOpenStatus = true;
      delay(100);
      break;

    case 'D':
      autoMode = false;
      Serial.println("Close Blinds");
      rotateBlinds(blindsClose);
      blindsOpenStatus = false;
      delay(100);
      break;

    default:
      break;
  }
}


////////////////////////////////////////////
//Function: rotateBlinds
//Input: integer that represents angle to
//       rotate the servo to.
////////////////////////////////////////////
boolean rotateBlinds(int position) {
  blinds.write(position);
  Serial.print("Moving blinds: ");
  Serial.println(position);

  return true;
}